{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "calsvg",
    "Hono",
    "hookform",
    "isbot",
    "neondatabase",
    "nitropack",
    "ofetch",
    "Pipeable",
    "Quickstart",
    "Serv",
    "tanstack"
  ]
}
